# webstore_spring_xml_config

./: .gitignore  pom.xml
src/main/java/com/rzs/webstore/controller/: HomeController.java  ProductController.java
src/main/java/com/rzs/webstore/data/domain/: Product.java
src/main/java/com/rzs/webstore/persistence/: ProductRepository.java
src/main/java/com/rzs/webstore/persistence/impl/: ProductRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/servlet/: DispatcherServlet.xml
src/main/webapp/WEB-INF/views/: product.jsp  products.jsp  welcome.jsp
